Hello () {

If () {
If () {
If () {
If () {

}
}
}
}

Foo
Bar
there
Here
Use
CSE

while () {
while () {
while () {
while () {

}
}
}
}

Final
try

while () { if () { while () { if () { while () { if () { while () { if () { while () { if () { } } } } } } } } } }
while () { if () { while () { if () { while () { if () { while () { if () { while () { if () { } } } } } } } } } }

Almost

while () { if () { while () { if () { while () { if () { while () { if () { while () { if () { } } } } } } } } } }
while () { if () { while () { if () { while () { if () { while () { if () { while () { if () { } } } } } } } } } }

done
}